spring.application.name=auditflow

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/auditflowdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# (optionnel) Logging SQL formaté
spring.jpa.properties.hibernate.format_sql=true
# (optionnel) Définir un secret JWT (préparation sécurité)
app.jwt.secret=auditflow-secret-key-must-be-32-characters
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.websocket.servlet.allowed-origins=*